<!DOCTYPE html>
<html>
<head>
<title>Library Management System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body style="font-color:black;">
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Library Management System</a></center></h1>
    </div>
     </header>
</div>
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li ><a href="Search.jsp">Search Books</a></li>
        <li><a href="CheckOut.jsp">Check Out</a></li>
        <li><a href="CheckIn.jsp">Check In</a></li>
        <li><a href="Borrower.jsp">Borrower Management</a></li>
         <li><a href="Fine.jsp">Fine</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>

</body>
</html>